{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-10-30 -- astro dev",
    "pages:preview": "wrangler pages dev --compatibility-date=2023-10-30 ./dist",
    "pages:deploy": "astro build && wrangler pages deploy ./dist"
  },
  "license": "MIT",
  "dependencies": {
    "@astrojs/cloudflare": "^9.0.0",
    "@sanity/astro": "^2.2.0",
    "@sanity/client": "^6.7.0",
    "asciinema-player": "^3.6.3",
    "astro": "^4.2.7",
    "astro-portabletext": "^0.9.6",
    "blurhash": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.19.1",
    "shikiji": "^0.9.17"
  }
}
